[gd_scene load_steps=3 format=3 uid="uid://cow2vo1lo03xt"]

[ext_resource type="PackedScene" uid="uid://cf4gy7jr5afru" path="res://scenes/ice.tscn" id="1_47wjx"]
[ext_resource type="Texture2D" uid="uid://bd4x5xk4xw8ew" path="res://art/figures/ominous_figure.png" id="2_ew3w7"]

[node name="corrupted_figure" instance=ExtResource("1_47wjx")]
health = 1

[node name="2d_sprite" parent="." index="0"]
texture = ExtResource("2_ew3w7")
